VITE_SUPABASE_PROJECT_ID="hfjjjybqexfuzvvbgmoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmampqeWJxZXhmdXp2dmJnbW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTAxNjEsImV4cCI6MjA4NTM4NjE2MX0.tZJpZQfqucU5yzCzl1y6aVXfnjlUxBbg5PD-UJ-E_BE"
VITE_SUPABASE_URL="https://hfjjjybqexfuzvvbgmoh.supabase.co"
