VITE_SUPABASE_PROJECT_ID="isltixhneucqgmqicwwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbHRpeGhuZXVjcWdtcWljd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTI2NDMsImV4cCI6MjA4NTIyODY0M30.qiamWHX010RFx45LPgSxkmvY2xse6PWdXhu4vdchzJo"
VITE_SUPABASE_URL="https://isltixhneucqgmqicwwo.supabase.co"
